@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Thai:wght@100..900&display=swap');

* {
	background-color: #EEEEEE;
}

a:link {
	color: #a7c957;
}
a:visited {
	color: #6a994e;
}
a:hover {
	color: #386641;
}

body {
    font-family: "Noto Sans Thai", system-ui;
    font-weight: 400;
    font-style: normal;
	color: #222831;
}

h1 {
	color: #222831;
	background-color: #76ABAE;
}

h3 {
	color: #d62828;
}

img {
	width: 70%;
}

.flex_container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	place-items: center;
}

.text_left {
	text-align: left;
}

.grid-container {
	display: grid;
    grid-template-columns: 30% auto 20%;
    grid-gap: 10px;
}

.grid-container > div {
    border: 2px solid #22223b;
    font-size: 20px;
    text-align: center;
	border-radius: 20px;
}

#header{
    grid-column: 1 / span 3;
	background-color: #76ABAE;
}

#main1 {
	grid-column: 1 / span 1;
	margin-left: 10px;
	padding-left: 5px;
	padding-right: 5px;
}

#main2 {
	grid-column: 2 / span 1;
	padding-left: 5px;
	padding-right: 5px;
}

#right{
	grid-column: 3 / span 1;
	margin-right: 10px;
	padding-left: 5px;
	padding-right: 5px;
}

#footer{
	grid-column: 1 / span 3;
	padding-left: 5px;
	padding-right: 5px;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
        grid-template-columns: 40% auto;
        grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 3;
		background-color: #76ABAE;
	}

	#main1 {
		grid-column: 1 / span 1;
		padding-left: 5px;
		padding-right: 5px;
	}

	#main2 {
		grid-column: 2 / span 2;
		margin-right: 10px;
		background-color: #EEEEEE;
		padding-left: 5px;
		padding-right: 5px;
	}

	#right{
		grid-column: 1 / span 3;
		margin-left: 10px;
		margin-right: 10px;
		padding-left: 5px;
		padding-right: 5px;
	}

	#right > img {
		width: 40%;
	}
	
	#footer{
		grid-column: 1 / span 3;
		padding-left: 5px;
		padding-right: 5px;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
	}
	
	#header{
		grid-column: 1 / span 1;
		background-color: #76ABAE;
	}

	#main1 {
		grid-column: 1 / span 1;
		margin-right: 10px;
		margin-left: 10px;
		padding-left: 8px;
		padding-right: 8px;
	}

	#main2 {
		grid-column: 1 / span 1;
		margin-right: 10px;
		margin-left: 10px;
		background-color: #EEEEEE;
		padding: 8px;
	}

	#right{
		grid-column: 1 / span 1;
		margin-right: 10px;
		margin-left: 10px;
		padding-left: 8px;
		padding-right: 8px;
	}
	
	#footer{
		grid-column: 1 / span 1;
		padding-left: 8px;
		padding-right: 8px;
	}
}